spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=cedric
spring.datasource.password=cedric79445350


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibrernate.type=TRACE
#spring.jpa.hibernate.ddl-auto=create
#spring.security.user.password=b

