spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=cedric
spring.datasource.password=cedric79445350


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibrernate.type=TRACE
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.password=b

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cedricoumbe@gmail.com
spring.mail.password=cedric79445350
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

